loginPath=C:\\sumanta\\PDFMTest\\src\\PDFMLogin.xml
partnerPath=C:\\sumanta\\PDFMTest\\src\\PDFMPartner.xml
feedFilePath=C:\\sumanta\\PDFMTest\\src\\PDFMFeedFile.xml
feedDataPath=C:\\sumanta\\PDFMTest\\src\\PDFMFeedData.xml